<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;
      /* lighter normal bold bolder */
    }

    h1 {

      /* shorthand font
      - font-style -> font-wight -> font-size -> font-family

      font-family: 'work sans', sans-serif;
      font-wight: bolder;
      font-size: 3em
      font-style: italic;
      */
      font: italic bolder 3em 'work sans', sans-serif;
    }

    h2 {
      font: bold 2em 'work sans';
    }

  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi totam laborum adipisci soluta, officiis, fugit neque possimus saepe ab illum enim, illo iusto maiores quisquam quae quaerat autem? Impedit, quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus architecto minima possimus fuga expedita harum incidunt deleniti magni quis velit iure laudantium reiciendis culpa veniam quas, quibusdam hic illo quo.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur perspiciatis, praesentium officia sapiente voluptates saepe maxime repudiandae, soluta beatae unde eum quasi atque minima consectetur id explicabo. Consequuntur, cupiditate dolores?</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut inventore hic odit, maxime ipsam dignissimos, sequi exercitationem doloremque rem quas id modi explicabo totam est reprehenderit error suscipit veniam eum!</p>
  
</body>
</html>